body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(38,67,121);
    background: radial-gradient(circle, rgba(38,67,121,1) 0%, rgba(16,16,18,1) 89%, rgba(23,29,45,1) 100%);
}

.centered-div {
    width: 50rem;
    height: 75svh;
    background-color: #497CBF;
    box-shadow: 10px 10px #071C59;
    color: white;
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 4px solid black;
}

header {
    grid-area: header;
}

.main {
    grid-area: main;
}
 
footer {
    align-self: flex-end;
    background-color: #0F0E14;
    grid-area: footer;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
}